#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.180.152:1521:pasm
#username=pasm_50
#password=pasm_50

driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=fan123
